body {
  font-family: Arial, sans-serif;
  background-color: #eef3fb;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

main {
  width: 100dvw;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  overflow: hidden;
  position: relative;
}

/* modale */
.tokenScreen {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: fixed;
    top: 30%;
    right: 20%;
    left: 20%;
    bottom: 50%;
}

.tokenScreen input {
  width: 80%;
  padding: 1rem;
  font-size: 1rem;
  border: 1px solid #ef4444;
  margin: 1rem;
}

.tokenScreen button {
  background-color: #ef4444;
  color: white;
  border: none;
  padding: 1rem;
  font-size: 1rem;
}

/* header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f7ff;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #ccc;
  z-index: 20;
}

header h1 {
  font-size: 1.5rem;
  color:#ef4444;
  margin: 0;
}

.openClose-btn, .logout-btn {
  font-size: 1rem;
  background: none;
  border: none;
  margin-left: 0.5rem;
  color: #ef4444;
  font-weight: bold;
}

/* .gestionArea */

.gestionArea {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  height: calc(100% - 60px);
  background-color: #f5f5f5;
  border-right: 1px solid #ccc;
  display: flex;
  flex-direction: column-reverse;
  padding: 1rem;
  z-index: 100;
}

.gestionArea input {
  padding: 1rem;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.gestionArea .creation{
  padding: 0.8rem;
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  background-color: #ef4444;
}

.gestionArea ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-height: 400px;
}

.gestionArea li {
  background-color: pink;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
}

.gestionArea .conversation{
  flex: 1;
  text-align: left;
  background: none;
  border: none;
  font-size: 1rem;
}

.gestionArea .delete-btn {
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.2s;
}

/* attachmentArea */

.attachmentArea {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 10px;
  padding: 1rem;
  border-top: 1px solid #ccc;
  background-color: #f5f5f5;
}


.attachmentArea input {
  flex: 1;
  padding: 1rem;
  font-size: 1rem;
  margin-right: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.attachmentArea button {
  padding: 1rem;
  font-size: 1rem;
  background-color:#ef4444;
  color: white;
  border: none;
  border-radius: 5px;
}

/* .chatArea */

.chatArea {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  padding: 1em;
  overflow-y: auto;
}

.chatArea h2 {
  font-size: larger;
}


/* messages */

.userMessage {
  text-align: right;
  background: #ef4444;
  padding: 8px;
  margin: 5px;
  border-radius: 10px;
}

.iaMessage {
  text-align: left;
  background: pink;
  padding: 8px;
  margin: 5px;
  border-radius: 10px;
}


/* adaptation Ã©cran ordinateur */

@media (min-width: 1440px) {
  main {
    /* width: 1440px;
    height: 1080px; */
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: auto 1fr auto;
  }

  header {
    grid-column: 1 / 3;
  }

  .openClose-btn {
    display: none;
  }

  .gestionArea {
    position: static;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    height: auto;
    transition: none;
  }

  .chatArea {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 85vh;

  }

  .attachmentArea {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}